In [62]:
import sqlite3
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
from urllib.request import urlopen
import re
from urllib.parse import urljoin
from tqdm.notebook import tqdm
import time
import requests

In [64]:
conn = sqlite3.connect('./test.db')
cur = conn.cursor()

In [70]:
cur.execute("CREATE TABLE if not exists record (id integer primary key autoincrement,\
      name text,era text,ip text,s0 text)")

OperationalError: table record already exists

In [72]:
lists = pd.read_csv('한화 투수.csv',encoding = 'ANSI')
lists

     이름    ERA      IP  S0
0   강재민   0.00   1 2/3   2
1   황영국   0.00   1 2/3   3
2   이현호   3.18  11 1/3  10
3   서폴드   4.11      46  24
4   김범수   4.70  15 1/3  15
5   윤대경   4.91   3 2/3   5
6   김민우   5.25      36  36
7   김진영   5.28  15 1/3  23
8   정우람   5.63       8   8
9   박상원   5.93  13 2/3  10
10  박주홍   6.75   2 2/3   4
11  김이환   6.85  23 2/3  16
12  이태양   7.27   8 2/3   8
13  윤규진   7.36   3 2/3   4
14  장시환   7.48  27 2/3  34
15  안영명   7.59  10 2/3   8
16  장민재   7.59  21 1/3  14
17  문동욱   9.00       1   0
18  윤호솔   9.00       1   1
19  채드벨   9.00      11   7
20  송윤준  10.13   2 2/3   0
21  신정락  10.57   7 2/3  10
22  김종수  11.25       4   2
23  임준섭  14.29   5 2/3   3
24  노시환  18.00       1   0

In [73]:
pitcher_record = [tuple(x) for x in lists.values]
pitcher_record

[('강재민', 0.0, '1 2/3', 2),
 ('황영국', 0.0, '1 2/3', 3),
 ('이현호', 3.18, '11 1/3', 10),
 ('서폴드', 4.11, '46', 24),
 ('김범수', 4.7, '15 1/3', 15),
 ('윤대경', 4.91, '3 2/3', 5),
 ('김민우', 5.25, '36', 36),
 ('김진영', 5.28, '15 1/3', 23),
 ('정우람', 5.63, '8', 8),
 ('박상원', 5.93, '13 2/3', 10),
 ('박주홍', 6.75, '2 2/3', 4),
 ('김이환', 6.85, '23 2/3', 16),
 ('이태양', 7.27, '8 2/3', 8),
 ('윤규진', 7.36, '3 2/3', 4),
 ('장시환', 7.48, '27 2/3', 34),
 ('안영명', 7.59, '10 2/3', 8),
 ('장민재', 7.59, '21 1/3', 14),
 ('문동욱', 9.0, '1', 0),
 ('윤호솔', 9.0, '1', 1),
 ('채드벨', 9.0, '11', 7),
 ('송윤준', 10.13, '2 2/3', 0),
 ('신정락', 10.57, '7 2/3', 10),
 ('김종수', 11.25, '4', 2),
 ('임준섭', 14.29, '5 2/3', 3),
 ('노시환', 18.0, '1', 0)]

In [75]:
sql = 'insert into record(name,era,ip,s0) values(?,?,?,?)'
cur.executemany(sql,pitcher_record)
conn.commit()

In [77]:
sql = '''
        SELECT eagles.back_no, eagles.name, eagles.position,record.ip,record.era,
        record.s0
        FROM eagles inner join record ON eagles.name=record.name
'''
cur.execute(sql)
results = cur.fetchall()
results

[(22, '이태양', '투수', '8 2/3', '7.27', '8'),
 (55, '윤규진', '투수', '3 2/3', '7.36', '4'),
 (1, '신정락', '투수', '7 2/3', '10.57', '10'),
 (38, '안영명', '투수', '10 2/3', '7.59', '8'),
 (53, '김민우', '투수', '36', '5.25', '36')]